# Project

./: appsettings.json  test.csproj  test.sln
Properties/: launchSettings.json
Views/Home/: Index.cshtml  Index1.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
